{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-02",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTY3YzE2NjQtMTRmZS00NmJhLTgwMjEtYWEwYTU5MTZkN2JkIiwidGVuYW50X2lkIjoiZjAyMzllMGU2YTAxYzdkY2QyMGZlZGQ3OTg0Njc5MmU0NDRhMGQzOThmYjQ4ZjczOTJjNjFkMGYwZDQ4ODlhNSIsImludGVybmFsX3NlY3JldCI6IjVhNTc4MjcyLWQ2NzQtNDczYS05OGZlLThhZmJlNGI2YjBiZiJ9.Zje3vQMZD_-3kKhip8JrWbAIssCYTIQoUPxqzmkaKyA" ,
    "JWT_SECRET": "faer;jqw38r9sf"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
